<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>International Collaboration | Council for Tribal and Rural Development</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<link rel="stylesheet" href="css/ie_7.css" type="text/css" />
<![endif]-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/all-in-one-min.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


    <script type="text/javascript">
        $(window).load(function() {
            $('#demo-side-bar').removeAttr('style');
        });
    </script>

    <style type="text/css">
        .demobar {
            display: none;
        }
        
        #demo-side-bar {
            top: 53px!important;
            left: 90%!important;
            display: block!important;
        }
    </style>

</head>

<body>
    <!--Dynamically creates ads markup-->

    <!-- Header -->
    <div class="header-main" id="main-header"></div>

    <!-- /Header -->

    <div class="clear"></div>

    <!-- Slider -->
    <div class="bannerbg-inner" id="banner-inner"></div>

    <!-- /Slider -->

    <div class="clear padding40"></div>

    <!-- START CONTENT -->
    <section class="container clearfix">

        <!-- /Page Title -->

        <div id="container_curve">
            <section class="container clearfix">

                <!-- START CONTENT SIDE -->
                <div class="sidebar" id="sidebar"></div>

                <!-- END CONTENT SIDE -->

                <!-- START SIDEBAR SIDE -->
                <div class="content clearfix">
                    <article class="blog_post no_margin clearfix">
                        <h3 class="title bottom_line">INTERNATIONAL COLLABORATION</h3>

                        <p style="text-align:center"><img src="images/consulting_logo.png">
                            <h4 style="text-align:center"> COUNCIL FOR TRIBAL AND RURAL DEVELOPMENT (CTRD)</h4>
                        </p>
                        <p>CTRD has collaborated with following international agencies for implementing different projects.
                        </p>
                        <p style="text-align:left;">
                            <table width="90%" border="0" cellpadding="2" cellspacing="2" style="border:1px solid #ccc;">
                                <tr>
                                    <td width="10%" align="center" valign="middle" bgcolor="#CCCCCC"> <strong>Sl. No.</strong> </td>
                                    <td width="60%" align="left" valign="middle" bgcolor="#CCCCCC"> <strong>Agency</strong> </td>
                                    <!-- <td width="40%" align="left" valign="middle" bgcolor="#CCCCCC"> <strong>Projects</strong> </td> -->
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle"> 1. </td>
                                    <td width="60%" align="left" valign="middle"> The University of Winnipeg, <br> 515 Portage Ave, Winnipeg, MB R3B 2E9, Canada</td>
                                    <!-- <td width="40%" align="left" valign="middle"> Folk Medicine, Folk Healers and Medicinal Plants of Chhattisgarh </td> -->
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle">2. </td>
                                    <td width="60%" align="left" valign="middle">Caritas Netherlandica <br> Grote Marktstraat 452511 BH The Hague</td>
                                    <!-- <td width="40%" align="left" valign="middle"> UNDP Consultancy Workshop </td> -->
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle">3. </td>
                                    <td width="60%" align="left" valign="middle">World literacy of Canada <br> 401 Richmond Street West, Toronto, ON M5V 3A8, Canada Studio 236 </td>
                                    <!-- <td width="40%" align="left" valign="middle"> Community Level Participatory Workshop in 14 villages </td> -->
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle">4. </td>
                                    <td width="60%" align="left" valign="middle"> MISEREOR <br> Head Office, Mozartstrasse 9,  52064 Aachen, Germany. </td>
                                    <!-- <td width="40%" align="left" valign="middle"> Quarterly National Journal on Medicinal Plants and Traditional Medicinal Knowledge </td> -->
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle">5. </td>
                                    <td width="60%" align="left" valign="middle">ZAMBIA INSTITUTE OF NATURAL MEDICINE AND RESEARCH <br> Springbok House, Ground Floor, opp South Gate Shopping Mall <br> Chachacha Road,P.O. Box 36585 Lusaka </td>
                                    <!-- <td width="40%" align="left" valign="middle"> UNDP Project on mainstreaming and sustainable use of Medicinal Plants </td> -->
                                </tr>
                                <!-- <tr>
                                    <td width="10%" align="center" valign="middle"> 6. </td>
                                    <td width="60%" align="left" valign="middle"> State Nodal Agency, RSBY <br> Department of health and  Family Welfare <br> Govt. of Chhattisgarh,Raipuir. </td>
                                    <td width="40%" align="left" valign="middle"> Evaluation of Post-Enrollment Household Survey in Chhattisgarh </td>
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle"> 7. </td>
                                    <td width="60%" align="left" valign="middle"> DANIDA Support Unit Health, <br> Near CM House, Raipur, Chhattisgarh </td>
                                    <td width="40%" align="left" valign="middle"> Book on Population, Reproductive Health and Development: Issues of choice, gender and rights </td>
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle">8. </td>
                                    <td width="60%" align="left" valign="middle">Ministry of Women & Child Development, <br> Government of India, New Delhi </td>
                                    <td width="40%" align="left" valign="middle"> Midterm Evaluation and Process Documentation of Family Welfare and Population Development Project, Rajasthan </td>
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle"> 9. </td>
                                    <td width="60%" align="left" valign="middle"> National Commission for Women <br> Plot-21, Jasola Institutional Area, <br> New Delhi - 110025 </td>
                                    <td width="40%" align="left" valign="middle"> Mid Project Course correction Evaluation of processes study of Sishu Sarankshan Maah </td>
                                </tr>
                                <tr>
                                    <td width="10%" align="center" valign="middle">10. </td>
                                    <td width="60%" align="left" valign="middle">Child In Need Institute <br> Raipur, Chhattisgarh </td>
                                    <td width="40%" align="left" valign="middle"> Documentation of Quality Success Stories of Various interventions of SSM Programe. </td>
                                </tr> -->
                                <!-- <tr>
                                    <td width="5%" align="center" valign="middle"> 5. </td>
                                    <td width="30%" align="left" valign="middle"> Indian Institute of Management &amp; Research, Jaipur, Rajasthan </td>
                                    <td width="40%" align="left" valign="middle"> HIV/AIDS prevention and care for rural and tribal youth </td>
                                </tr>
                                <tr>
                                    <td width="5    %" align="center" valign="middle"> 6. </td>
                                    <td width="30%" align="left" valign="middle"> AEI Research and Consultancy </td>
                                    <td width="40%" align="left" valign="middle"> Consultancy, Biodiversity and Sustainable Development Project </td>
                                </tr>
                                <tr>
                                    <td width="5%" align="center" valign="middle"> 7. </td>
                                    <td width="30%" align="left" valign="middle"> Chhattisgarh Tribal Development Society, Government of Chhattisgarh. </td>
                                    <td width="40%" align="left" valign="middle"> Planning project on Integrated livelihood for Kamar PTG Villages in Gariabandh District of Chhattisgarh </td>
                                </tr> -->
                            </table>
                        </p>
                </div>


                <div class="clear"></div>
                <!-- END LEAVE A COMMENT -->
                </article>
        </div>
        <!-- END SIDEBAR SIDE -->

        <div class="clear"></div>
        </section>

        <section class="container clearfix">
            </div>

        </section>
        <!-- END CONTENT -->


        <!-- footer -->
        <div class="footer" id="footer-pg"></div>
        <!-- /footer -->
        <div id="demo-side-bar">

        </div>
        </div>
        <!--wrapper end-->
        <!--Dynamically creates analytics markup-->

</body>
<script>
    $(function() {
        $("#main-header").load("header.html");
        $("#footer-pg").load("footer.html");
        $("#banner-inner").load("banner_inner.html");
        $("#sidebar").load("menu_left.html");
    });
</script>


</html>